* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    justify-content: center;
    align-items: center;
}
.cl {
    text-align: center;
}
.column img {
    margin: 10px;
    vertical-align: middle;
    width: 100%;
    transition: all 0.3s ease;
    position: relative;
    left: -10px;
    padding: 5px;
}

.image-wrapper:hover{
    background-color: lightblue;
    border-radius: 10px;

}

@media (max-width: 800px) {
    .column {
        flex: 33%;
        max-width: 33%;
    }
}
@media  (max-width: 700px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}